# MONGODB_URI=mongodb+srv://ak7317432417:7317432417@cluster0.8yzmslw.mongodb.net
MONGODB_URI=mongodb+srv://ak7317432417:7317432417@cluster0.8yzmslw.mongodb.net/Quick_show?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWFybW90LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nFVmlZ4vwlX54g0vEWaZ40X484wr66m5B5USjLvScp

INNGEST_EVENT_KEY=YwOV2LT0Fd0uffjTI9mVwhKcIy_1JwFIURyGKxQ8kTwYtE9_6Yl0WcCcTua6Hmla-geI4w7_Jf_t6yoIymmDWw
INNGEST_SIGNING_KEY=signkey-prod-cba40672911213ca50a890f3916e84822d7e7f3879553d2ee7a41547835b6ca9 




# OMDb_API_KEY=61eef1c3